<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="Добро пожаловать"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:hint="Введите имя"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text"
        android:paddingStart="10dp"
        android:layout_marginTop="60dp"
        android:id="@+id/name"/>


    <EditText
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:hint="Введите пароль"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/password"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black"
        android:text="Региcтрация"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/registration"
        />

</LinearLayout>